<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Orders (Global.Superstore)' inline='true' name='federated.1l46til1gbuxus19w0tzs1mdom3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global.Superstore' name='excel-direct.1j3zy71177lji61cu7e8b1c3qxcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shory/Desktop/GTL/GTL material/Tableau/Global.Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j3zy71177lji61cu7e8b1c3qxcj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1084523113659736064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_903534703625969665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX(YEAR([Order Date])) = 2016 THEN SUM([Sales]) END' />
      </column>
      <column caption='Last Year Sales' datatype='real' name='[Calculation_903534703626268674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX(YEAR([Order Date])) = 2015 THEN SUM([Sales]) END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[Customer ID]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1084523113659736064]' derivation='Sum' name='[sum:Calculation_1084523113659736064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903534703625969665]' derivation='User' name='[usr:Calculation_903534703625969665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903534703626268674]' derivation='User' name='[usr:Calculation_903534703626268674:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517241' measure-ordering='alphabetic' measure-percentage='0.482759' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advanced Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit Contribution&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit Contribution&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit Contribution&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Profit:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]</rows>
        <cols>([federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk] + [federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Segment:nk]' />
              <size column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Segment:nk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_903534703625969665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX(YEAR([Order Date])) = 2016 THEN SUM([Sales]) END' />
            </column>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_903534703626268674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX(YEAR([Order Date])) = 2015 THEN SUM([Sales]) END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534703625969665]' derivation='User' name='[usr:Calculation_903534703625969665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534703626268674]' derivation='User' name='[usr:Calculation_903534703626268674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_903534703625969665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_903534703626268674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_903534703626268674:qk] + [federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_903534703625969665:qk])</rows>
        <cols>[federated.1l46til1gbuxus19w0tzs1mdom3h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1364590715132846081]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1364590715132870659]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364590715132846081]' derivation='User' name='[usr:Calculation_1364590715132846081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590715132870659]' derivation='User' name='[usr:Calculation_1364590715132870659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l46til1gbuxus19w0tzs1mdom3h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_1364590715132846081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Segment:nk]' />
              <wedge-size column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[cum:sum:Sales:qk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_1364590715132870659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[cum:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:  </run>
                <run bold='true'>&lt;[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1l46til1gbuxus19w0tzs1mdom3h].[cum:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run underline='true'>Profit</run>
                <run>&#10;</run>
                <run bold='true'>$</run>
                <run bold='true'>&lt;[federated.1l46til1gbuxus19w0tzs1mdom3h].[cum:sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_1364590715132846081:qk] + [federated.1l46til1gbuxus19w0tzs1mdom3h].[usr:Calculation_1364590715132870659:qk])</rows>
        <cols>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]</rows>
        <cols>[federated.1l46til1gbuxus19w0tzs1mdom3h].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1l46til1gbuxus19w0tzs1mdom3h].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Parento Chart Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:cum:ctd:Customer ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' direction='DESC' using='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <lod column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:ctd:Customer ID:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.42999999999999999' value-column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:ctd:Customer ID:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:sum:Sales:qk:1]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <lod column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer ID:nk]' />
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk] + [federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1l46til1gbuxus19w0tzs1mdom3h].[pcto:cum:ctd:Customer ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1084523113659736064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523113659736064]' derivation='Sum' name='[sum:Calculation_1084523113659736064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Calculation_1084523113659736064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit: $&lt;</run>
                <run>[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Calculation_1084523113659736064:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Market:nk]</rows>
        <cols>([federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Shipping Cost:qk] + ([federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Calculation_1084523113659736064:qk] + ([federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Quantity:qk] + [federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Calculation_1084523113659736064:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Category:nk]' />
              <size column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Sales:qk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.1l46til1gbuxus19w0tzs1mdom3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46til1gbuxus19w0tzs1mdom3h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer Name:nk]'>
            <groupfilter expression='COUNTD([Customer Name]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]' />
              <size column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[sum:Profit:qk]' />
              <text column='[federated.1l46til1gbuxus19w0tzs1mdom3h].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
